<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work-6</title>
</head>
<body>
  <div id="root"></div>

  <script>  
    var names = [
      "구하림",
      "김보미",
      "김수현",
      "김정수",
      "문혜림",
      "배성빈",
      "백지원",
      "송이현",
      "신지윤",
      "유으뜸",
      "유호영",
      "이연승",
      "이재영",
      "이종수",
      "임유진",
      "정호연",
      "조우식",
      "조자연",
      "최유진",
      "황재민"
    ];

    const root = document.getElementById('root');
    
    function index () {
      for (let i = 0; i < names.length; i++) {
        const newDiv = document.createElement('div')
        root.appendChild(newDiv);
        newDiv.innerHTML = names[i];
      }
    }
    index();

    // function blue() {
    //   root.style.color = "blue"
    // }
    // function black() {
    //   root.style.color = "black"
    // }

    // if (root.style.color = "black") {
    //   root.addEventListener("click", function(){
    //     blue()
    //  })} else {
    //   root.addEventListener("click", function(){
    //     black()      
    //  })}


    
  </script>
</body>
</html>