<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work-3</title>
</head>
<body>
  <div id="root"></div>

  <script>  
    const root = document.getElementById('root');
    const newUl = document.createElement('ul');
    root.appendChild(newUl);

    var names = [
      "구하림",
      "김보미",
      "김수현",
      "김정수",
      "문혜림",
      "배성빈",
      "백지원",
      "송이현",
      "신지윤",
      "유으뜸",
      "유호영",
      "이연승",
      "이재영",
      "이종수",
      "임유진",
      "정호연",
      "조우식",
      "조자연",
      "최유진",
      "황재민"
    ];

    const wrap = {
      element : [
        'li',
        'ul',
        'p',
        'h1',
        'div',
      ],
      text : [
        '안녕하세요',
      ]
    }
    function index (b) {
      for (let a = 0; a < names.length; a++) {
      const newLi = document.createElement(b);
      newLi.innerHTML = names[a];
      newUl.appendChild(newLi);      
      }
    console.log(root);
  }
  index (wrap.element[1])


  </script>
</body>
</html>