<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1nd layout</title>
  <style>
    body {
      display: flex;
      background-color: cadetblue;
      width: 100%;
      height: 47.5%;
      margin: 0;
    }
    div {
      display: flex;
      width: 15%;
      height: 75vw;
      background-color: blueviolet;
    }

    body > div:nth-child(1) > div:nth-child(1) {
      background-color: coral;
      height: 80%;
      width: 100%;
    }

    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
      background-color: brown;
      height: 70%;
      width: 100%;
    }

    body > div:nth-child(2) {
      width: 55%;
      background-color: antiquewhite;
    }

    body > div:nth-child(3) {
      background-color: blueviolet;
      width: 30%;
    }

    body > div:nth-child(3) > div:nth-child(1) {
      background-color: coral;
      width: 100%;
      height: 60vw;
    }

    body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
      background-color: aqua;
      width: 50%;
      height: 60vw;
    }
    
    body > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) {
      background-color: chartreuse;
      height: 50%;
      width: 50%;
    }
  </style>
</head>
<body>
 <div> 
  <div> 
    <div> </div>
    </div>
   </div>
 <div> </div>
 <div>
   <div> 
    <div> </div>
    <div> </div>
   </div>
   
 </div>
</body>
</html>