<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nd layout</title>
  <style>
    body {
      background-color: gray;
      width: 100%;
      height: 47.5vw;
      margin: 0;
    }

    div {
      background-color: darksalmon;
      width: 100%;
    }

    body > div:nth-child(1) {
      display: flex;
      background-color: antiquewhite;
      height: 50%;
    }

    body > div:nth-child(1) > div:nth-child(1) {
      background-color: darkblue;
      height: 100%;
      width: 50%;
    }

    body > div:nth-child(1) > div:nth-child(2) {
      background-color: rgb(0, 139, 93);
      height: 100%;
      width: 35%;
    }

    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
      background-color: rgb(197, 76, 76);
      height: 65%;
      width: 100%;
    }

    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
      background-color: rgb(76, 116, 197);
      height: 35%;
      width: 50%;
    }

    body > div:nth-child(2) {
      background-color: darkgreen;
      height : 25%;
    }

    body > div:nth-child(3) {
    display: flex;
    background-color: chartreuse;
    height: 25%;
    }

    body > div:nth-child(3) > div:nth-child(1) {
      background-color: coral;
      height: 100%;
      width: 25%;
    }

    body > div:nth-child(3) >div:nth-child(2) {
      background-color: rgb(215, 79, 145);
      width: 25%;
      height: 100%;
    }

  </style>

</head>
<body>
  <div> 
    <div> </div>
    <div> 
      <div> </div>
      <div> </div>
    </div>
  </div>
  <div> </div>
  <div> 
    <div> </div>
    <div> </div>
  </div>
  
</body>
</html>