<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3nd layout</title>
  <style>
    body {
      display: flex;
      background-color: yellowgreen;
      width: 100%;
      height: 47.5vw;
      margin: 0;
    }

    div {
      background-color: antiquewhite;
      width: 10%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(1) {
      background-color: steelblue;
      width: 100%;
      height: 60%;
    }

    body > div:nth-child(2) {
      width : 60%;
      background-color: aqua;
    }

    body > div:nth-child(2) > div:nth-child(1) {
      width : 100%;
      height: 60%;
      background-color: rgb(255, 225, 33);
    }

    body > div:nth-child(2) > div:nth-child(2) {
      display: flex;
      width : 100%;
      height: 40%;
      background-color: rgb(45, 160, 66);
    }

    body > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
      width : 50%;
      height: 100%;
      background-color: rgb(122, 45, 160);
    }

    body > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
      width : 50%;
      height: 100%;
      background-color: rgb(51, 160, 45);
    }

    body > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
      width : 50%;
      height: 100%;
      background-color: rgb(73, 61, 176);
    }

    body > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
      width : 100%;
      height: 50%;
      background-color: rgb(176, 61, 61);
    }

    body > div:nth-child(3) {
      background-color: brown;
    }

    body > div:nth-child(4) {
      background-color: darkgreen;
    }

    body > div:nth-child(5) {
      background-color: violet;
    }

    body > div:nth-child(5) > div:nth-child(1) {
      background-color: rgb(28, 53, 122);
      width: 100%;
      height: 15%;
    }

  </style>
</head>
<body>
  <div> 
    <div> </div>
  </div>
  <div> 
    <div> </div>
    <div> 
      <div> </div>
      <div> 
        <div> 
          <div> </div>
        </div>
      </div>
    </div>
  </div>
  <div> </div>
  <div> </div>
  <div>
    <div> </div>  
  </div>
  
</body>
</html>