<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4nd layout</title>
  <style>
    body {
      background-color: antiquewhite;
      width: 100%;
      height: 47.5vw;
      margin: 0;
    }

    div {
      background-color: rgb(213, 222, 135);
      width: 100%;
      height: 50%;
    }
    
    body > div:nth-child(1) {
      display: flex;
    }

    body > div:nth-child(1) > div:nth-child(1) {
      background-color: rgb(182, 238, 0);
      width: 10%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(2) {
      background-color: transparent;
      width: 60%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(3) {
      background-color: rgb(182, 238, 0);
      width: 10%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(4) {
      background-color: transparent;
      width: 10%;
      height: 100%;
    }
    
    body > div:nth-child(1) > div:nth-child(5) {
      background-color: rgb(182, 238, 0);
      width: 10%;
      height: 100%;
    }

    body > div:nth-child(2) {
      display: flex;
      background-color: yellowgreen;
      height: 25%;
    }

    body > div:nth-child(2) > div:nth-child(1) {
      background-color: transparent;
      width: 10%;
      height: 200%;
    }

    body > div:nth-child(2) > div:nth-child(2) {
      background-color: rgb(213, 222, 135);
      width: 60%;
      height: 200%;
    }

    body > div:nth-child(2) > div:nth-child(3) {
      background-color: transparent;
      width: 10%;
      height: 200%;
    }

    body > div:nth-child(2) > div:nth-child(4) {
      background-color: rgb(213, 222, 135);
      width: 10%;
      height: 200%;
    }

    body > div:nth-child(2) > div:nth-child(5) {
      background-color: transparent;
      width: 10%;
      height: 200%;
    }

    body > div:nth-child(3) {
      background-color: rgb(70, 99, 14);
      height: 25%;
    }
  </style>
</head>
<body>
  <div> 
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
  </div>
  <div> 
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
  </div>
  <div> </div>
</body>
</html>