<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5nd layout</title>
  <style>
    body {
      background-color: blanchedalmond;
      width: 100%;
      height: 47.5vw;
      margin: 0;
    }

    div {
      background-color: darkblue;
      width: 100%;
      height: 15%;
    }

    body > div:nth-child(1) {
      display: flex;
      background-color: rgb(127, 202, 255);
    }

    body > div:nth-child(1) > div:nth-child(1) {
      display: flex;
      background-color: rgb(47, 168, 254);
      width: 85%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(2) {
      display: block;
      background-color: rgb(0, 119, 203);
      width: 15%;
      height: 200%;
    }

    body > div:nth-child(1) > div:nth-child(2) div:nth-child(1) {
      background-color: rgb(0, 119, 203);
      width: 100%;
      height: 100%;
    }

    body > div:nth-child(1) > div:nth-child(2) div:nth-child(2) {
      background-color: rgb(0, 89, 152);
      width: 100%;
      height: 50%;
    }

    body > div:nth-child(1) > div:nth-child(2) div:nth-child(3) {
      background-color: rgb(0, 119, 203);
      width: 100%;
      height: 183%;
    }

    body > div:nth-child(2) {
      display: flex;
      background-color: rgb(65, 143, 199);
    }

    body > div:nth-child(2) > div:nth-child(1){
      background-color: rgb(174, 221, 255);
      width: 50%;
      height: 100%;
    }

    body > div:nth-child(2) > div:nth-child(2){
      background-color: rgb(126, 201, 255);
      width: 20%;
      height: 567%;
    }

    body > div:nth-child(2) > div:nth-child(3){
      background-color: rgb(54, 141, 204);
      width: 15%;
      height: 567%;
    }

    body > div:nth-child(3) {
      background-color: rgb(0, 89, 152);
    }

    body > div:nth-child(3) > div:nth-child(1){
      background-color: rgb(24, 73, 108);
      width: 20%;
      height: 100%;
    }

    body > div:nth-child(4) {
      display: flex;     
      background-color: rgb(0, 58, 99);
      height: 55%;
    }
    
    body > div:nth-child(4) > div:nth-child(1) {
      background-color: rgb(197, 224, 243);
      height: 100%;
      width: 20%;
    }

    body > div:nth-child(4) > div:nth-child(2) {
      background-color: rgb(126, 199, 252);
      height: 100%;
      width: 15%;
    }
    
    body > div:nth-child(4) > div:nth-child(3) {
      background-color: rgb(0, 77, 133);
      height: 100%;
      width: 15%;
    }

    body > div:nth-child(4) > div:nth-child(3) div:nth-child(1) {
      background-color: rgb(0, 47, 80);
      height: 50%;
      width: 100%;
    }

  </style>
</head>
<body>
  <div> 
    <div> </div>
    <div> 
      <div> </div>
      <div> </div>
      <div> </div>
    </div>
  </div>
  <div> 
    <div> </div>
    <div> </div>
    <div> </div>
  </div>
  <div> 
    <div> </div>
  </div>
  <div> 
    <div> </div>
    <div> </div>
    <div> 
      <div> </div>
    </div>
  </div>
  
</body>
</html>