<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forsythia</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

      body {
      background-color: #314254;
      color: red;
    } 
    
    

    img {
      height: 600px;
      object-fit: contain;
    }

    h1 {
      transform: translate(-10px, -530px);
      font-family: "Playfair Display", serif;
      display: inline-block;
      color: #FFDC00;
      font-size: 40pt;
      text-align: left;
      }

    p {
      display: inline-block;
      font-family: "Roboto Slab", serif;
      width: 15%;
      transform: translate(-250px, -50px);      
      text-align: left;
      color: #c8b433;
    }
    

  </style>

</head>
<body>
<center style="transform: translate(0px, 200px);">

  <img src="Forsythia.png" alt="개나리">

  <h1>Forsythia</h1> 

  <p>Forsythia are deciduous shrubs typically growing to a height of 1–3 m (3 ft 3 in – 9 ft 10 in) and, rarely, up to 6 m (20 ft) with rough grey-brown bark. The leaves are borne oppositely and are usually simple, though sometimes trifoliate with a basal pair of small leaflets; they range between 2 and 10 cm (0.79 and 3.94 in) in length and, rarely, up to 15 cm (5.9 in), with a margin that is serrated or entire (smooth). Twigs may be hollow or chambered, depending on the species<br>
  <br>
  The flowers are produced in the early spring before the leaves, bright yellow with a deeply four-lobed flower, the petals joined only at the base. These become pendent in rainy weather thus shielding the reproductive parts. The fruit is a dry capsule, containing several winged seeds.</p>

</center>

</body>
</html>