* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

#root {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1vw;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  margin: 2vw auto;
  grid-auto-rows: minmax(150px, auto);
}

#root > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 1vw;
}

/* mobile */
@media (max-width: 600px) {
  #root {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 120px;
  }

  #root > div {
    min-height: 120px;
  }
}

/* tablet */
@media (min-width: 601px) and (max-width: 900px) {
  #root {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
  }
  #root > div {
    min-height: 150px;
  }
}