<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple web</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {--font:"Noto Sans KR", sans-serif;}

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      width: 100%;
      height: 100vh;
    }
    div {
      background-color: white;
      height: 100%;
      width: 100%;
    }

    p {
      font-family:var(--font);
    }
    /*기본값 설정*/

    body > div > div:nth-child(1) {
      background-color: aqua;
      height: 5%;
    }
    /*두번째 바*/
    body > div > div:nth-child(2) {
      display: flex;
      background-color: rgb(0, 221, 255);
      height: 5%;
    }
    body > div > div:nth-child(2) > div:nth-child(1) {
      background-color: rgb(124, 238, 255);
      width: 10%;
    }
    body > div > div:nth-child(2) > div:nth-child(2) {
      background-color: rgb(124, 238, 255);
      width: 80%;
    }
    body > div > div:nth-child(2) > div:nth-child(3) {
      background-color: rgb(124, 238, 255);
      width: 10%;
    }

    /*width set*/
    body > div > div:nth-child(2) > div:nth-child(1) {width: 10%;}
    body > div > div:nth-child(2) > div:nth-child(2) {width: 80%;}
    body > div > div:nth-child(2) > div:nth-child(3) {width: 10%;}

    /*height set*/
    body > div > div:nth-child(2) {height: 5%;}
    body > div > div:nth-child(3) {height: 5%;}

    /*background color set*/
    body > div > div:nth-child(3) {background-color: rgb(0, 191, 255);}


  </style>
</head>
<body>
  <div> 
    <div> </div>
    <div>
      <div>안녕하세요</div>
      <div> 
        <div></div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
      </div>
      <div> </div>
    </div>
    <div> </div>
  </div>
</body>
</html>