<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoyeon test</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-gray-1:rgb(102, 102, 102);
      --color-gary-2:rgb(42, 42, 42);
      --color-white:white;
      --width-10 : 10%
    }   

    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
    }
    
    body {
      background-color: black;
      width: 100vw;
      height: 100vh;
    }
    div {
      width:100%;
      height: 100%;
      background-color: black;
    }
    /*background set*/
    body > div > div:nth-child(1) > div:nth-child(1) > div,
    body > div > div:nth-child(1) > div:nth-child(4) > div > div,
    body > div > div:nth-child(1) > div:nth-child(1) {background-color: white;}

    body > div > div:nth-child(1) > div:nth-child(2),
    body > div > div:nth-child(1) > div:nth-child(2) > div {background-color: black;}

    body > div > div:nth-child(1) > div:nth-child(2) > div > div,
    body > div > div:nth-child(1) > div:nth-child(3) > div,
    body > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1),
    body > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(2) {background-color: var(--color-gray-1);}

    body > div > div:nth-child(1) > div:nth-child(3) {background-color: var(--color-gary-2);}


    /*section1*/
    body > div > div:nth-child(1) > div:nth-child(1) {
      display: flex;
      height: 5.57%;
      justify-content: center;
    }
    /*section1 bar2 category*/
    body > div > div:nth-child(1) > div:nth-child(2) {
      display: flex;
      height: 3.5%;      
      justify-content: center;
    }    
    body > div > div:nth-child(1) > div:nth-child(2) > div {
      display: flex;
      width: 53.33%;
      justify-content: space-between;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div > div {
      width: 5%;            
    }
    /*section1 bar3 banner*/
    body > div > div:nth-child(1) > div:nth-child(3) {
      display: flex;
      height: 6.91%;
      justify-content: center;
    }
    /*section1 bar3 banner text*/
    body > div > div:nth-child(1) > div:nth-child(3) > div {
      width: 27.92%;
    }
    /*section1 bar1 text+search box*/
    body > div > div:nth-child(1) > div:nth-child(1) > div {
      display: flex;
      width: 53.33%;
      justify-content: space-between;
    }
    body > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1) {
      width: 41.95%;
    }
    body > div > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(2) {
      width: 51.80%;
    }

    body > div > div:nth-child(1) > div:nth-child(4) > div {
      display: flex;
      justify-content: center;
    }

    body > div > div:nth-child(1) > div:nth-child(4) > div > div {
      width: 64.9%;

    }

    


  </style>
</head>
<body>
  <div> 
    <div> <!--section1-->
      <div> <!--bar1-->
        <div>
          <div> </div> <!--text box-->
          <div> </div> <!--search box-->
        </div>
      </div>
      <div> <!--bar2-->
        <div> <!--category -->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div> <!--bar3--> 
        <div> </div> <!--banner-->
      </div>
      <div> <!--content1-->
        <div>
          <div> </div>
        </div>
      </div>
    </div>   
  </div>

  <div> <!--section1-->

  </div>
</body>
</html>