<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
    :root {
      --jeonghoyeon:black;
    }


    * {
      margin: 0;
      padding: 0;
    }

    body > div {
      background-color: var(--jeonghoyeon);
      color: white;
    }

    body > div > div {
      width: 100vw;
      height: 100vh;
    }
    /* background set*/
    body > div > div:nth-child(1) {background-color: var(--jeonghoyeon);}
    body > div > div:nth-child(2) {background-color: var(--jeonghoyeon);}
    body > div > div:nth-child(3) {background-color: var(--jeonghoyeon);}
    /* width set*/
    body > div > div:nth-child(2) {width: 50%;}

  </style>
</head>
<body>
  <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <!--? div 여러개 있을 듯-->
</body>
</html>