<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoyeon test</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-gray-1:rgb(102, 102, 102);
      --color-gary-2:rgb(42, 42, 42);
      --color-white:white;
      --width-10 : 10%
    }   

    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
    }
    
    body {
      width: 100vw;
      height: 100vh;
    }

    div {
      width:100%;
      height: 100%;
      background-color: black;
      color: white;
    }

    /*section1*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
      display: flex;
      height: 5.57%;
      justify-content: center;
      background-color: white;
    }
    /*section1 bar1 text+search box*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div {
      display: flex;
      width: 53.33%;
      justify-content: space-between;
      background-color: white;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(1) {
      width: 41.95%;
      background-color: var(--color-gray-1);
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(2) {
      width: 51.80%;
      background-color: var(--color-gray-1);
    }
    /*section1 bar2 category*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
      display: flex;
      height: 3.5%;      
      justify-content: center;
      background-color: black;
    }    
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div {
      display: flex;
      width: 53.33%;
      justify-content: space-between;
      background-color: black;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div > div {
      width: 5%;
      background-color: var(--color-gray-1);
    }
    /*section1 bar3 banner*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
      display: flex;
      height: 6.91%;
      justify-content: center;
      background-color: var(--color-gary-2);
    }
    /*section1 bar3 banner text*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div {
      width: 27.92%;
      background-color: var(--color-gray-1);
    }    
    /*section1 content1*/
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) {
      display: flex;
      justify-content: center;
      height: 84.02%;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div {
      width: 53.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap : 2vh
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div > div:nth-child(1) {
      background-color: var(--color-gray-1);
      width: 20%;
      height: 5%;
      margin-top: 15vh;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div > div:nth-child(2) {
      background-color: var(--color-gray-1);
      width: 100%;
      height: 22.37%;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div > div:nth-child(3) {
      background-color: var(--color-gray-1);
      width: 100%;
      height: 22.37%;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div > div:nth-child(4) {
      background-color: blue;
      width: 15%;
      height: 5%;
      margin-top: 10vh;
      border: 1px solid transparent;
      border-radius: 5vw;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div > div:nth-child(5) {
      width: 20%;
      height: 5%;
      background-color: var(--color-gray-1);
    }

    /*section2*/
    body > div:nth-child(2) > div:nth-child(1) {
      height: 24.56%;
      display: flex;
      justify-content: center;
    }
    /*section2 content1*/
    body > div:nth-child(2) > div:nth-child(1) > div {
      display: flex;
      width: 65.1%;
      height: 100%;
      margin-top: 15vh;
    }
    body > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) {
      font-weight: 700;
      font-size: 5vh;
      color: var(--color-gray-1);
    }
    body > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) {
      color: blue;
      text-align: end;
      margin-top: 5vh;
    }
    /*section2 content2*/
    body > div:nth-child(2) > div:nth-child(2) {
      display: flex;
      justify-content: center;
      height: 75.44%;
    }
    body > div:nth-child(2) > div:nth-child(2) > div {
      height: 71.58%;
      width: 65.63%;
      border: 1px solid transparent;
      border-radius: 1vh;
      background-color: var(--color-gary-2);
      display: flex;  
    }
    body > div:nth-child(2) > div:nth-child(2) > div > div{
      width: 58%;
      display: flex;
      justify-content: space-between;
      background-color: var(--color-gary-2);
      border-radius: 1vh;
    }
    body > div:nth-child(2) > div:nth-child(2) > div > div > p {
      margin: 1vh;
      font-size: 2vh;
    }
    body > div:nth-child(2) > div:nth-child(2) > div > div > div {
      height: 8.24%;
      width: 26%;
      background-color: var(--color-gray-1);
    }
    /*section3*/
    body > div:nth-child(3) > div:nth-child(1) {
      height: 46.03%;
      display: flex;
      justify-content: end;
    }
    body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
      width: 82.81%;
      height: 10%;
      margin-top: 35vh;
      font-weight: 700;
      font-size: 5vh;
      color: var(--color-gray-1);
    }
    body > div:nth-child(3) > div:nth-child(2) {
      height: 53.97%;
    }
    body > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
      height: 70%;
      background-color: var(--color-gary-2);
    }


  </style>
</head>
<body>
  <div> <!--section1-->
    <div> 
      <div> <!--section1 bar1-->
        <div>
          <div> </div> <!--text box-->
          <div> </div> <!--search box-->
        </div>
      </div>
      <div> <!--section1 bar2-->
        <div> <!--category -->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div> <!--section1 bar3--> 
        <div> </div> <!--banner-->
      </div>
      <div> <!--section1 content1-->
        <div> 
          <div>iphone 15pro</div>
          <div>티타늄</div>
          <div>image</div>
          <div>구입하기</div>
          <div>1,550,000부터</div>
        </div>
      </div>
    </div>   
  </div>

  <div> <!--section2-->
    <div> <!--section2 content1-->
      <div>
        <div>일단 핵심부터.</div>
        <div>동영상 보기 > 이벤트 시청하기 ></div>
      </div>
    </div>
    <div> <!--section2 content2-->
      <div>
        <div>
         <p>A17 Pro 등장.<br>
            게임의 판도를 바꾸는 칩.<br>
            획기적인 성능.
          </p>
          <div> </div>
        </div>
      </div>
    </div>
  </div>

  <div> <!--section3-->
    <div> 
      <div>보다 자세히 들여다보기.</div>
    </div>
    <div>
      <div>image</div>
    </div>
  </div>
</body>
</html>