<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoyeon test</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* background 박스 생성 */
    body {
      background-color: black;
      margin: 0;
      width: 100%;
      height: 3000vh;
    }

    div {
      background-color: white;
      width: 15%;
      height: 100%;
    }

    p {
      margin: 0%;
      padding: 0%;
      font-family: "Noto Sans KR", sans-serif;
    }

    /*왼쪽 여백*/
    body > div:nth-child(1) {
      display: flex;
      width: 100%;
      height: 100%;      
    }
    body > div:nth-child(1) > div:nth-child(1) {
      width: 15%;
      height: 100%;
      background-color: black;
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
      width: 100%;
      height: 0.25%;
      background-color: rgb(255, 255, 255);
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
      width: 100%;
      height: 0.16%;
      background-color: rgb(0, 0, 0);
    }
    body > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
      width: 100%;
      height: 0.31%;
      background-color: rgb(41, 41, 41);
    }

    /*중간 여백 (디자인 레이아웃 요소를 넣을 공간)*/
    body > div:nth-child(1) > div:nth-child(2) {
      width: 70%;
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    /*텍스트 및 검색창*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
      display: flex;
      width: 100%;
      height: 0.25%;
      background-color: rgb(255, 255, 255);
    }
    /*텍스트 및 검색창 여백1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
      width: 2.76%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
    /*텍스트 box*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
      width: 56.66%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
    /*텍스트 서식*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > p:nth-child(1){
      font-family: "Noto Sans KR", sans-serif;
      font-size: 1vw;
      padding: 1%;
    }
    /*검색창 box2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(4) {
      width: 56.66%;
      height: 100%;
      background-color: rgb(48, 48, 48);
    }
    /*검색창 box1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1){
      width: 72.25%;
      height: 100%;
      background-color: rgb(224, 224, 224);
    }
    /*텍스트 및 검색창 여백2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) {
      width: 2.76%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }

    /*카테고리*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
      width: 100%;
      height: 0.16%;
      background-color: rgb(0, 0, 0);
    }
    /*카테고리 box*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    /*카테고리 item*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div{
      width: 5%;
      height: 100%;
      background-color: rgb(67, 67, 67);
    }

    /*광고 배너*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
      width: 100%;
      height: 0.31%;
      background-color: rgb(41, 41, 41);
    }

    /*page 1 layout*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) {
      width: 100%;
      height: 3.74%;
      background-color: rgb(0, 0, 0);
    }
    /*여백 1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) {
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    /*여백 1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) {
      width: 100%;
      height: 17.65%;
      background-color: #000000;
    }
    /*iphone 15pro text+image*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) {
      width: 100%;
      height: 34.33%;
      background-color: #fff8b9;
    }
    /*iphone 15pro text 여백*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1){
      display: flex;
      width: 100%;
      height: 15.65%;
      background-color: #000000;
    }

    /*중간 여백 1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
      width: 40%;
      height: 100%;
      background-color: #000000;
    }   

    /*iPhone 15pro box*/ 
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
      width: 21.41%;
      height: 100%;
      background-color: #000000;
    }
    /*iPhone 15pro text*/ 
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > p:nth-child(1) {
      text-align: center;
      color: white;
      font-family: "Noto Sans KR", sans-serif;
      padding: 5%;
    }

    /*iPhone 15pro image*/ 
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2){
      width: 100%;
      height: 100%;
      background-color: #303030;
    }

    /*중간 여백 2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) {
      width: 100%;
      height: 17.65%;
      background-color: #000000;
    }

    /*구입하기*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(4) {
      display: flex;
      width: 100%;
      height: 5.38%;
      background-color: #000000;
    }    
    /*box1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) {
      width: 43.85%;
      height: 100%;
      background-color: #000000;
    }    
    /*box2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(4) > div:nth-child(2) {
      width: 12.31%;
      height: 100%;
      background-color: #007bff;
    }
    /*text*/    
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(4) > div:nth-child(2) > p:nth-child(1){
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      color: white;
      padding: 7%;
    }   

    /*금액*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(5) {
      display: flex;
      width: 100%;
      height: 3.91%;
      background-color: #000000;
    }    
    /*box1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(5) > div:nth-child(1) {
      width: 40.85%;
      height: 100%;
      background-color: #000000;
    }    
    /*box2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(5) > div:nth-child(2) {
      width: 18.31%;
      height: 100%;
      background-color: #000000;
    }
    /*text*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) > div:nth-child(5) > div:nth-child(2) > p:nth-child(1){
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      color: white;
      font-size: 1vw;
      padding: 3%;
    }
    
    /*page 2 layout*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) {
      width: 100%;
      height: 3%;
      background-color: black;
    }
    /*txet box*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) {
      width: 100%;
      height: 15.57%;
      background-color: transparent;
    }
    /*text 1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > p:nth-child(1) {
      font-family: "Noto Sans KR", sans-serif;
      color: rgb(102, 102, 102);
      font-weight: 900;
      font-size: 4vw; 
    }
    /*text 2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(1) > p:nth-child(2) {
      font-family: "Noto Sans KR", sans-serif;
      color: #3a99ff;
      font-size: 1.2vw;
      text-align: end;
    }

    /*vedio box*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) {
      display: flex;
      width: 100%;
      height: 70.86%;
      background-color: rgb(35, 35, 35);
    }
    /*vedio text*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > div:nth-child(1) > p {
      color: white;
      padding: 5%;
      line-height: 2.5vw;
    }
    /*vedio box1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > div:nth-child(1) {
      height : 8%;
      width: 40%;
      background-color: rgb(35, 35, 35);
    }
    /*vedio box2*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > div:nth-child(2) {
      display: flex;
      height : 8%;
      width: 20%;
      background-color: rgb(56, 56, 56);
    }
    /*vedio box2-1*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
      height : 100%;
      width: 60%;
      background-color: rgb(56, 56, 56);
    }
    /*vedio box2-1 여백*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2){
      height : 100%;
      width: 10%;
      background-color: rgb(35, 35, 35);
    }

    /*page 3 layout*/
      body > div:nth-child(1) > div:nth-child(2) > div:nth-child(6) {
      width: 100%;
      height: 3%;
      background-color: black;
    }
    /*text box*/
    body > div:nth-child(1) > div:nth-child(2) > div:nth-child(6) > div:nth-child(1){
      width: 100%;
      height: 13%;
      background-color: black;
    }
    /*text*/
      body > div:nth-child(1) > div:nth-child(2) > div:nth-child(6) > div:nth-child(1) > p:nth-child(1){
        color: rgb(102, 102, 102);
        padding-top: 0%;
        font-size: 3vw;
        font-weight: 600;
    }
    /*image box*/
      body > div:nth-child(1) > div:nth-child(2) > div:nth-child(6) > div:nth-child(2){
      width: 100%;
      height: 60%;
      background-color: rgb(72, 72, 72);
    }
    /*motion box*/
      body > div:nth-child(1) > div:nth-child(2) > div:nth-child(6) > div:nth-child(3){
      width: 100%;
      height: 5%;
      background-color: rgb(52, 52, 52);
    }



    /*오른쪽 여백*/   
    body > div:nth-child(1) > div:nth-child(3) {
      width: 15%;
      height: 100%;
      background-color: black;
    }    
    body > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
      width: 100%;
      height: 0.25%;
      background-color: rgb(255, 255, 255);
    }
    body > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
      width: 100%;
      height: 0.16%;
      background-color: rgb(0, 0, 0);
    }
    body > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
      width: 100%;
      height: 0.31%;
      background-color: rgb(41, 41, 41);
    }


  </style>
</head>
<body>
  <div> 
    <div> <!--div1-->
      <div> </div> <!--상단 바-->
      <div> </div> <!--카테고리-->
      <div> </div> <!--광고 배너-->
    </div>
    
    <div> <!--div2-->
      <div> <!--검색바-->
        <div> </div>
        <div><p>Choose another country or region to see content specific to your location and
          shop online.</p></div>
        <div> </div>
        <div> 
          <div> </div> 
        </div>
      </div>

      <div> <!--카테고리--> 
        <div> 
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
          <div> </div>
        </div>
      </div> 

      <div> </div> <!--광고 배너-->

      <div> <!--main-->
        <div> <!--page 1 layout-->
          <div> </div> <!--block 여백 1-->

          <div> <!--iphone 15pro text-->
            <div> 
              <div> </div>
              <div><p>iPhone 15pro</p></div>
            </div>
            <div> </div> <!--imemge-->
          </div>

          <div> </div> <!--block 여백 2-->

          <div> <!--구매하기 button-->
            <div> </div>
            <div><p>구입하기</p></div>
          </div>
          
          <div> <!--금액-->
            <div> </div>
            <div><p>1,550,000부터</p></div>
          </div>
        </div> 
      </div>

      <div> <!--page 2 layout-->
        <div> <!--text--> 
          <p>일단 핵심부터.</p>
          <p>동영상 보기 > 이벤트 신청하기 ></p>
        </div> 
        <div> <!--vedio-->
          <div> <!--vedio box1-->
            <p>A17 Pro 등장.<br>
              게임의 판도를 바꾸는 칩.<br>
              획기적인 성능.</p>
          </div> 
          <div> <!--vedio box2-->
            <div></div>
            <div> </div>
          </div>
        </div>
      </div> 

      <div> <!--page 3 layout-->
        <div><p>보다 자세히 들여다보기.</p></div>
        <div> </div>
        <div> </div>
      </div>
    </div>
    <div> <!--div3-->
      <div> </div> <!--상단 바-->
      <div> </div> <!--카테고리-->
      <div> </div> <!--광고 배너-->
    </div>
  </div>

  

  
  
</body>
</html>