
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid_1</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      background-color: black;
      color: white;
    }

    body > div {
      display: grid;
      grid-template-columns: 30px 50px repeat(12, 1fr) 30px;
      grid-template-rows: repeat(6, 1fr 5fr);
      text-align: center;
    }

    .g-column2-4 {grid-column: 2 / 4;}
    .g-column1-3 {grid-column: 1 / span 3;}
    .g-column3-13 {grid-column: 3 / span 13;}

    .g-row1-3 {grid-row: 2 / span 7;}

    .g-c7-13-r3-7 {grid-column: 8 / span 3; grid-row: 3 / span 6;}
    .g-c10-3-r3-7 {grid-column: 12 / span 3; grid-row: 3 / span 6;}

    .writing-mode {writing-mode: vertical-rl;}

  </style>
</head>
<body>
  <div>
    <div></div>
    <div class="g-column2-4">javaScript DateType</div>
    <div></div>
    <div>Number</div>
    <div>Character</div>
    <div>String</div>
    <div>Boolean</div>
    <div>Array</div>
    <div>Array</div>
    <div>Function</div>
    <div>Object</div>
    <div></div>
    <div class="g-row1-3"></div>
    <div class="g-row1-3 writing-mode">자바 스크립트</div>
    <div class="g-column3-13"></div>
    <div class="g-c7-13-r3-7" style="background-color: gray;"></div>
    <div class="g-c10-3-r3-7" style="background-color: teal;"></div>

  </div>
</body>
</html>